{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red140\green211\blue254;\red212\green214\blue154;\red67\green192\blue160;\red202\green202\blue202;
\red89\green138\blue67;\red183\green111\blue179;\red167\green197\blue152;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'dart:convert'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:flutter/material.dart'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:flutter/services.dart'\cf4 \strokec4  \cf2 \strokec2 show\cf4 \strokec4  \cf6 \strokec6 rootBundle\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:flutter_riverpod/flutter_riverpod.dart'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:go_router/go_router.dart'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 'package:cached_network_image/cached_network_image.dart'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 main\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 WidgetsFlutterBinding\cf4 \strokec4 .\cf7 \strokec7 ensureInitialized\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 runApp\cf4 \strokec4 (\cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 ProviderScope\cf4 \strokec4 (\cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 EasyCamperApp\cf4 \strokec4 ()));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  MODELS \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 Camper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 make\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 model\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4  \cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4  \cf6 \strokec6 height\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4  \cf6 \strokec6 weight\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4  \cf6 \strokec6 year\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Camper\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 make\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 model\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 height\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 weight\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 year\cf4 \strokec4 ,\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 Brand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 domain\cf4 \strokec4 ;           \cf10 \strokec10 // per Clearbit fallback\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 String\cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 logoAsset\cf4 \strokec4 ;       \cf10 \strokec10 // es. "fiat.png"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 List\cf4 \strokec4 <\cf8 \strokec8 Camper\cf4 \strokec4 > \cf6 \strokec6 models\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 Brand\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 domain\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 logoAsset\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 models\cf4 \strokec4 ,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 factory\cf4 \strokec4  \cf8 \strokec8 Brand\cf4 \strokec4 .\cf7 \strokec7 fromMap\cf4 \strokec4 (\cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4 , \cf8 \strokec8 Map\cf4 \strokec4 <\cf8 \strokec8 String\cf4 \strokec4 , \cf8 \strokec8 dynamic\cf4 \strokec4 > \cf6 \strokec6 m\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 models\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\cf6 \strokec6 m\cf4 \strokec4 [\cf5 \strokec5 'models'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 List\cf9 \strokec9 ?\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  [];\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 Brand\cf4 \strokec4 (\cb1 \
\cb3       \cf6 \strokec6 name\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 domain\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 m\cf4 \strokec4 [\cf5 \strokec5 'domain'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 String\cf9 \strokec9 ?\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf5 \strokec5 '\cf9 \strokec9 $\{\cf6 \strokec6 k\cf9 \strokec9 .\cf7 \strokec7 toLowerCase\cf9 \strokec9 ()\}\cf5 \strokec5 .com'\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 logoAsset\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4 [\cf5 \strokec5 'logoAsset'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 String\cf9 \strokec9 ?\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 models\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 models\cf4 \cb1 \strokec4 \
\cb3           .\cf7 \strokec7 whereType\cf4 \strokec4 <\cf8 \strokec8 Map\cf4 \strokec4 >()\cb1 \
\cb3           .\cf7 \strokec7 map\cf4 \strokec4 ((\cf6 \strokec6 e\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 Camper\cf4 \strokec4 (\cb1 \
\cb3                 \cf6 \strokec6 make\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 model\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 [\cf5 \strokec5 'name'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 String\cf9 \strokec9 ?\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf5 \strokec5 'Senza nome'\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 length\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 [\cf5 \strokec5 'length'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 num\cf9 \strokec9 ?\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ).\cf7 \strokec7 toDouble\cf4 \strokec4 (),\cb1 \
\cb3                 \cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 [\cf5 \strokec5 'height'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 num\cf9 \strokec9 ?\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ).\cf7 \strokec7 toDouble\cf4 \strokec4 (),\cb1 \
\cb3                 \cf6 \strokec6 weight\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 [\cf5 \strokec5 'weight'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 num\cf9 \strokec9 ?\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ).\cf7 \strokec7 toDouble\cf4 \strokec4 (),\cb1 \
\cb3                 \cf6 \strokec6 year\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 [\cf5 \strokec5 'year'\cf4 \strokec4 ] \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 int\cf9 \strokec9 ?\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 2000\cf4 \strokec4 ),\cb1 \
\cb3               ))\cb1 \
\cb3           .\cf7 \strokec7 toList\cf4 \strokec4 (),\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  PROVIDERS \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 camperProvider\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 StateProvider\cf4 \strokec4 <\cf8 \strokec8 Camper\cf4 \strokec4 ?>((\cf6 \strokec6 _\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 catalogProvider\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 FutureProvider\cf4 \strokec4 <\cf8 \strokec8 Map\cf4 \strokec4 <\cf8 \strokec8 String\cf4 \strokec4 , \cf8 \strokec8 Brand\cf4 \strokec4 >>((\cf6 \strokec6 ref\cf4 \strokec4 ) \cf11 \strokec11 async\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 raw\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 await\cf4 \strokec4  \cf6 \strokec6 rootBundle\cf4 \strokec4 .\cf7 \strokec7 loadString\cf4 \strokec4 (\cf5 \strokec5 'assets/data/brands.json'\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 jsonDecode\cf4 \strokec4 (\cf6 \strokec6 raw\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 Map\cf4 \strokec4 <\cf8 \strokec8 String\cf4 \strokec4 , \cf8 \strokec8 dynamic\cf4 \strokec4 >;\cb1 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 ((\cf6 \strokec6 k\cf4 \strokec4 , \cf6 \strokec6 v\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 MapEntry\cf4 \strokec4 (\cf6 \strokec6 k\cf4 \strokec4 , \cf8 \strokec8 Brand\cf4 \strokec4 .\cf7 \strokec7 fromMap\cf4 \strokec4 (\cf6 \strokec6 k\cf4 \strokec4 , \cf6 \strokec6 v\cf4 \strokec4 )));\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 searchProvider\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 StateProvider\cf4 \strokec4 <\cf8 \strokec8 String\cf4 \strokec4 >((\cf6 \strokec6 _\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  APP & ROUTER \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 EasyCamperApp\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf8 \strokec8 ConsumerWidget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 EasyCamperApp\cf4 \strokec4 (\{\cf2 \strokec2 super\cf4 \strokec4 .\cf6 \strokec6 key\cf4 \strokec4 \});\cb1 \
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 build\cf4 \strokec4 (\cf8 \strokec8 BuildContext\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 , \cf8 \strokec8 WidgetRef\cf4 \strokec4  \cf6 \strokec6 ref\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 MaterialApp\cf4 \strokec4 .\cf7 \strokec7 router\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 'EasyCamper'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 debugShowCheckedModeBanner\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 theme\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ThemeData\cf4 \strokec4 (\cb1 \
\cb3           \cf6 \strokec6 useMaterial3\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ,\cb1 \
\cb3           \cf6 \strokec6 colorSchemeSeed\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Color\cf4 \strokec4 (\cf12 \strokec12 0xFF4CAF50\cf4 \strokec4 ),\cb1 \
\cb3         ),\cb1 \
\cb3         \cf6 \strokec6 darkTheme\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ThemeData\cf4 \strokec4 (\cb1 \
\cb3           \cf6 \strokec6 useMaterial3\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ,\cb1 \
\cb3           \cf6 \strokec6 brightness\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Brightness\cf4 \strokec4 .\cf13 \strokec13 dark\cf4 \strokec4 ,\cb1 \
\cb3           \cf6 \strokec6 colorSchemeSeed\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Color\cf4 \strokec4 (\cf12 \strokec12 0xFF4CAF50\cf4 \strokec4 ),\cb1 \
\cb3         ),\cb1 \
\cb3         \cf6 \strokec6 routerConfig\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 _router\cf4 \strokec4 ,\cb1 \
\cb3       );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _router\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 GoRouter\cf4 \strokec4 (\cf6 \strokec6 routes\cf9 \strokec9 :\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 GoRoute\cf4 \strokec4 (\cf6 \strokec6 path\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 '/'\cf4 \strokec4 , \cf6 \strokec6 builder\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 __\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 HomeScreen\cf4 \strokec4 ()),\cb1 \
\cb3   \cf8 \strokec8 GoRoute\cf4 \strokec4 (\cf6 \strokec6 path\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 '/onboarding'\cf4 \strokec4 , \cf6 \strokec6 builder\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 __\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 OnboardingScreen\cf4 \strokec4 ()),\cb1 \
\cb3   \cf8 \strokec8 GoRoute\cf4 \strokec4 (\cb1 \
\cb3     \cf6 \strokec6 path\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 '/onboarding/manual'\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 builder\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 s\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ManualFormScreen\cf4 \strokec4 (\cf6 \strokec6 custom\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 uri\cf4 \strokec4 .\cf6 \strokec6 queryParameters\cf4 \strokec4 [\cf5 \strokec5 'custom'\cf4 \strokec4 ] \cf9 \strokec9 ==\cf4 \strokec4  \cf5 \strokec5 'true'\cf4 \strokec4 ),\cb1 \
\cb3   ),\cb1 \
\cb3 ]);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  HOME \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 HomeScreen\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf8 \strokec8 ConsumerWidget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 HomeScreen\cf4 \strokec4 (\{\cf2 \strokec2 super\cf4 \strokec4 .\cf6 \strokec6 key\cf4 \strokec4 \});\cb1 \
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 build\cf4 \strokec4 (\cf8 \strokec8 BuildContext\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 , \cf8 \strokec8 WidgetRef\cf4 \strokec4  \cf6 \strokec6 ref\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 camper\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 watch\cf4 \strokec4 (\cf6 \strokec6 camperProvider\cf4 \strokec4 );\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 Scaffold\cf4 \strokec4 (\cb1 \
\cb3       \cf6 \strokec6 appBar\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 AppBar\cf4 \strokec4 (\cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'EasyCamper'\cf4 \strokec4 )),\cb1 \
\cb3       \cf6 \strokec6 body\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Center\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 camper\cf4 \strokec4  \cf9 \strokec9 ==\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 ?\cf4 \strokec4  \cf8 \strokec8 ElevatedButton\cf4 \strokec4 .\cf7 \strokec7 icon\cf4 \strokec4 (\cb1 \
\cb3                 \cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 '/onboarding'\cf4 \strokec4 ),\cb1 \
\cb3                 \cf6 \strokec6 icon\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 add_road_outlined\cf4 \strokec4 ),\cb1 \
\cb3                 \cf6 \strokec6 label\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Configura il tuo camper'\cf4 \strokec4 ),\cb1 \
\cb3               )\cb1 \
\cb3             \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Column\cf4 \strokec4 (\cb1 \
\cb3                 \cf6 \strokec6 mainAxisAlignment\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 MainAxisAlignment\cf4 \strokec4 .\cf13 \strokec13 center\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 children\cf9 \strokec9 :\cf4 \strokec4  [\cb1 \
\cb3                   \cf8 \strokec8 Text\cf4 \strokec4 (\cb1 \
\cb3                     \cf5 \strokec5 '\cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 make\cf9 \strokec9 \}\cf5 \strokec5  \cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 model\cf9 \strokec9 \}\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3                     \cf6 \strokec6 style\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Theme\cf4 \strokec4 .\cf7 \strokec7 of\cf4 \strokec4 (\cf6 \strokec6 context\cf4 \strokec4 ).\cf6 \strokec6 textTheme\cf4 \strokec4 .\cf6 \strokec6 titleLarge\cf4 \strokec4 ,\cb1 \
\cb3                   ),\cb1 \
\cb3                   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 8\cf4 \strokec4 ),\cb1 \
\cb3                   \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Anno: \cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 year\cf9 \strokec9 \}\cf5 \strokec5 '\cf4 \strokec4 ),\cb1 \
\cb3                   \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'L: \cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 length\cf9 \strokec9 \}\cf5 \strokec5  m  \'b7  H: \cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 height\cf9 \strokec9 \}\cf5 \strokec5  m'\cf4 \strokec4 ),\cb1 \
\cb3                   \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Peso: \cf9 \strokec9 $\{\cf6 \strokec6 camper\cf9 \strokec9 .\cf6 \strokec6 weight\cf9 \strokec9 \}\cf5 \strokec5  kg'\cf4 \strokec4 ),\cb1 \
\cb3                   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 24\cf4 \strokec4 ),\cb1 \
\cb3                   \cf8 \strokec8 ElevatedButton\cf4 \strokec4 (\cb1 \
\cb3                     \cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 '/onboarding'\cf4 \strokec4 ),\cb1 \
\cb3                     \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Modifica camper'\cf4 \strokec4 ),\cb1 \
\cb3                   ),\cb1 \
\cb3                 ],\cb1 \
\cb3               ),\cb1 \
\cb3       ),\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  ONBOARDING \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 OnboardingScreen\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf8 \strokec8 StatelessWidget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 OnboardingScreen\cf4 \strokec4 (\{\cf2 \strokec2 super\cf4 \strokec4 .\cf6 \strokec6 key\cf4 \strokec4 \});\cb1 \
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 build\cf4 \strokec4 (\cf8 \strokec8 BuildContext\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 Scaffold\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 appBar\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 AppBar\cf4 \strokec4 (\cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Onboarding'\cf4 \strokec4 )),\cb1 \
\cb3         \cf6 \strokec6 body\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Padding\cf4 \strokec4 (\cb1 \
\cb3           \cf6 \strokec6 padding\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 EdgeInsets\cf4 \strokec4 .\cf7 \strokec7 all\cf4 \strokec4 (\cf12 \strokec12 24\cf4 \strokec4 ),\cb1 \
\cb3           \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Column\cf4 \strokec4 (\cf6 \strokec6 children\cf9 \strokec9 :\cf4 \strokec4  [\cb1 \
\cb3             \cf8 \strokec8 OutlinedButton\cf4 \strokec4 .\cf7 \strokec7 icon\cf4 \strokec4 (\cb1 \
\cb3               \cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 '/onboarding/manual'\cf4 \strokec4 ),\cb1 \
\cb3               \cf6 \strokec6 icon\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 format_list_bulleted\cf4 \strokec4 ),\cb1 \
\cb3               \cf6 \strokec6 label\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Seleziona da libreria modelli'\cf4 \strokec4 ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 16\cf4 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 OutlinedButton\cf4 \strokec4 .\cf7 \strokec7 icon\cf4 \strokec4 (\cb1 \
\cb3               \cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 '/onboarding/manual?custom=true'\cf4 \strokec4 ),\cb1 \
\cb3               \cf6 \strokec6 icon\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 edit_note_outlined\cf4 \strokec4 ),\cb1 \
\cb3               \cf6 \strokec6 label\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Inserisci dati manualmente'\cf4 \strokec4 ),\cb1 \
\cb3             ),\cb1 \
\cb3           ]),\cb1 \
\cb3         ),\cb1 \
\cb3       );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  MANUAL FORM \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 ManualFormScreen\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf8 \strokec8 ConsumerStatefulWidget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf8 \strokec8 bool\cf4 \strokec4  \cf6 \strokec6 custom\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 ManualFormScreen\cf4 \strokec4 (\{\cf2 \strokec2 super\cf4 \strokec4 .\cf6 \strokec6 key\cf4 \strokec4 , \cf2 \strokec2 required\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 custom\cf4 \strokec4 \});\cb1 \
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 ConsumerState\cf4 \strokec4 <\cf8 \strokec8 ManualFormScreen\cf4 \strokec4 > \cf7 \strokec7 createState\cf4 \strokec4 () \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 _ManualFormScreenState\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf8 \strokec8 _ManualFormScreenState\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf8 \strokec8 ConsumerState\cf4 \strokec4 <\cf8 \strokec8 ManualFormScreen\cf4 \strokec4 > \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _formKey\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 GlobalKey\cf4 \strokec4 <\cf8 \strokec8 FormState\cf4 \strokec4 >();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _makeCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _modelCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _lengthCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _heightCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _weightCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 _yearCtrl\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 TextEditingController\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 dispose\cf4 \strokec4 () \{\cb1 \
\cb3     \cf6 \strokec6 _makeCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 _modelCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 _lengthCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 _heightCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 _weightCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 _yearCtrl\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 super\cf4 \strokec4 .\cf7 \strokec7 dispose\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 @override\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 build\cf4 \strokec4 (\cf8 \strokec8 BuildContext\cf4 \strokec4  \cf6 \strokec6 context\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 Scaffold\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 appBar\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 AppBar\cf4 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf6 \strokec6 widget\cf4 \strokec4 .\cf6 \strokec6 custom\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 ?\cf4 \strokec4  \cf5 \strokec5 'Inserisci dati camper'\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 'Seleziona modello'\cf4 \strokec4 )),\cb1 \
\cb3         \cf6 \strokec6 body\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 widget\cf4 \strokec4 .\cf6 \strokec6 custom\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf7 \strokec7 _buildManual\cf4 \strokec4 () \cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 _buildLibrary\cf4 \strokec4 (),\cb1 \
\cb3       );\cb1 \
\
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 _buildManual\cf4 \strokec4 () \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 Form\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 key\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 _formKey\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ListView\cf4 \strokec4 (\cb1 \
\cb3           \cf6 \strokec6 padding\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 EdgeInsets\cf4 \strokec4 .\cf7 \strokec7 all\cf4 \strokec4 (\cf12 \strokec12 24\cf4 \strokec4 ),\cb1 \
\cb3           \cf6 \strokec6 children\cf9 \strokec9 :\cf4 \strokec4  [\cb1 \
\cb3             \cf7 \strokec7 _text\cf4 \strokec4 (\cf6 \strokec6 _makeCtrl\cf4 \strokec4 , \cf5 \strokec5 'Marca'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 12\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 _text\cf4 \strokec4 (\cf6 \strokec6 _modelCtrl\cf4 \strokec4 , \cf5 \strokec5 'Modello'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 12\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 _num\cf4 \strokec4 (\cf6 \strokec6 _yearCtrl\cf4 \strokec4 , \cf5 \strokec5 'Anno (YYYY)'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 12\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 _num\cf4 \strokec4 (\cf6 \strokec6 _lengthCtrl\cf4 \strokec4 , \cf5 \strokec5 'Lunghezza (m)'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 12\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 _num\cf4 \strokec4 (\cf6 \strokec6 _heightCtrl\cf4 \strokec4 , \cf5 \strokec5 'Altezza (m)'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 12\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 _num\cf4 \strokec4 (\cf6 \strokec6 _weightCtrl\cf4 \strokec4 , \cf5 \strokec5 'Peso (kg)'\cf4 \strokec4 ),\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 SizedBox\cf4 \strokec4 (\cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 24\cf4 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 ElevatedButton\cf4 \strokec4 (\cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 _submit\cf4 \strokec4 , \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Salva Camper'\cf4 \strokec4 )),\cb1 \
\cb3           ],\cb1 \
\cb3         ),\cb1 \
\cb3       );\cb1 \
\
\cb3   \cf2 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 _submit\cf4 \strokec4 () \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf9 \strokec9 !\cf6 \strokec6 _formKey\cf4 \strokec4 .\cf6 \strokec6 currentState\cf9 \strokec9 !\cf4 \strokec4 .\cf7 \strokec7 validate\cf4 \strokec4 ()) \cf11 \strokec11 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 camper\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 Camper\cf4 \strokec4 (\cb1 \
\cb3       \cf6 \strokec6 make\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 _makeCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 model\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 _modelCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 year\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4 .\cf7 \strokec7 tryParse\cf4 \strokec4 (\cf6 \strokec6 _yearCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 2000\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 length\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4 .\cf7 \strokec7 tryParse\cf4 \strokec4 (\cf6 \strokec6 _lengthCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4 .\cf7 \strokec7 tryParse\cf4 \strokec4 (\cf6 \strokec6 _heightCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 weight\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4 .\cf7 \strokec7 tryParse\cf4 \strokec4 (\cf6 \strokec6 _weightCtrl\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3     );\cb1 \
\cb3     \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 read\cf4 \strokec4 (\cf6 \strokec6 camperProvider\cf4 \strokec4 .\cf6 \strokec6 notifier\cf4 \strokec4 ).\cf6 \strokec6 state\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 camper\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 go\cf4 \strokec4 (\cf5 \strokec5 '/'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 TextFormField\cf4 \strokec4  \cf7 \strokec7 _text\cf4 \strokec4 (\cf8 \strokec8 TextEditingController\cf4 \strokec4  \cf6 \strokec6 c\cf4 \strokec4 , \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 label\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 TextFormField\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 controller\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 c\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 decoration\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 InputDecoration\cf4 \strokec4 (\cf6 \strokec6 labelText\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 label\cf4 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 validator\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4  \cf9 \strokec9 ==\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 isEmpty\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf5 \strokec5 'Campo obbligatorio'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ,\cb1 \
\cb3       );\cb1 \
\
\cb3   \cf8 \strokec8 TextFormField\cf4 \strokec4  \cf7 \strokec7 _num\cf4 \strokec4 (\cf8 \strokec8 TextEditingController\cf4 \strokec4  \cf6 \strokec6 c\cf4 \strokec4 , \cf8 \strokec8 String\cf4 \strokec4  \cf6 \strokec6 label\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 TextFormField\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 controller\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 c\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 decoration\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 InputDecoration\cf4 \strokec4 (\cf6 \strokec6 labelText\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 label\cf4 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 keyboardType\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 TextInputType\cf4 \strokec4 .\cf6 \strokec6 number\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 validator\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4  \cf9 \strokec9 ==\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 .\cf6 \strokec6 isEmpty\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf5 \strokec5 'Campo obbligatorio'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ,\cb1 \
\cb3       );\cb1 \
\
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 _buildLibrary\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 catalog\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 watch\cf4 \strokec4 (\cf6 \strokec6 catalogProvider\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 query\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 watch\cf4 \strokec4 (\cf6 \strokec6 searchProvider\cf4 \strokec4 );\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 catalog\cf4 \strokec4 .\cf7 \strokec7 when\cf4 \strokec4 (\cb1 \
\cb3       \cf6 \strokec6 loading\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Center\cf4 \strokec4 (\cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 CircularProgressIndicator\cf4 \strokec4 ()),\cb1 \
\cb3       \cf6 \strokec6 error\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 , \cf6 \strokec6 _\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 Center\cf4 \strokec4 (\cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Errore: \cf9 \strokec9 $\cf6 \strokec6 e\cf5 \strokec5 '\cf4 \strokec4 )),\cb1 \
\cb3       \cf6 \strokec6 data\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 brands\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 entries\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 brands\cf4 \strokec4 .\cf6 \strokec6 entries\cf4 \cb1 \strokec4 \
\cb3             .\cf7 \strokec7 where\cf4 \strokec4 ((\cf6 \strokec6 e\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 key\cf4 \strokec4 .\cf7 \strokec7 toLowerCase\cf4 \strokec4 ().\cf7 \strokec7 contains\cf4 \strokec4 (\cf6 \strokec6 query\cf4 \strokec4 .\cf7 \strokec7 toLowerCase\cf4 \strokec4 ()) \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf6 \strokec6 models\cf4 \cb1 \strokec4 \
\cb3                     .\cf7 \strokec7 any\cf4 \strokec4 ((\cf6 \strokec6 m\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4 .\cf6 \strokec6 model\cf4 \strokec4 .\cf7 \strokec7 toLowerCase\cf4 \strokec4 ().\cf7 \strokec7 contains\cf4 \strokec4 (\cf6 \strokec6 query\cf4 \strokec4 .\cf7 \strokec7 toLowerCase\cf4 \strokec4 ())))\cb1 \
\cb3             .\cf7 \strokec7 toList\cf4 \strokec4 ();\cb1 \
\cb3         \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 Column\cf4 \strokec4 (\cf6 \strokec6 children\cf9 \strokec9 :\cf4 \strokec4  [\cb1 \
\cb3           \cf8 \strokec8 Padding\cf4 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 padding\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 EdgeInsets\cf4 \strokec4 .\cf7 \strokec7 all\cf4 \strokec4 (\cf12 \strokec12 8\cf4 \strokec4 ),\cb1 \
\cb3             \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 TextField\cf4 \strokec4 (\cb1 \
\cb3               \cf6 \strokec6 decoration\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 InputDecoration\cf4 \strokec4 (\cb1 \
\cb3                   \cf6 \strokec6 prefixIcon\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 search\cf4 \strokec4 ),\cb1 \
\cb3                   \cf6 \strokec6 hintText\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 'Cerca modello\'85'\cf4 \strokec4 ),\cb1 \
\cb3               \cf6 \strokec6 onChanged\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 read\cf4 \strokec4 (\cf6 \strokec6 searchProvider\cf4 \strokec4 .\cf6 \strokec6 notifier\cf4 \strokec4 ).\cf6 \strokec6 state\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4 ,\cb1 \
\cb3             ),\cb1 \
\cb3           ),\cb1 \
\cb3           \cf8 \strokec8 Expanded\cf4 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ListView\cf4 \strokec4 .\cf7 \strokec7 builder\cf4 \strokec4 (\cb1 \
\cb3               \cf6 \strokec6 itemCount\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 entries\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ,\cb1 \
\cb3               \cf6 \strokec6 itemBuilder\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 i\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 final\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 entries\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\cb3                 \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 ExpansionTile\cf4 \strokec4 (\cb1 \
\cb3                   \cf6 \strokec6 leading\cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 _buildLogo\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 ),\cb1 \
\cb3                   \cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ),\cb1 \
\cb3                   \cf6 \strokec6 children\cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 models\cf4 \cb1 \strokec4 \
\cb3                       .\cf7 \strokec7 map\cf4 \strokec4 (\cb1 \
\cb3                         (\cf6 \strokec6 m\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \strokec4  \cf8 \strokec8 ListTile\cf4 \strokec4 (\cb1 \
\cb3                           \cf6 \strokec6 leading\cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 _buildLogo\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 ),\cb1 \
\cb3                           \cf6 \strokec6 title\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf6 \strokec6 m\cf4 \strokec4 .\cf6 \strokec6 model\cf4 \strokec4 ),\cb1 \
\cb3                           \cf6 \strokec6 subtitle\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cb1 \
\cb3                               \cf5 \strokec5 'L \cf9 \strokec9 $\{\cf6 \strokec6 m\cf9 \strokec9 .\cf6 \strokec6 length\cf9 \strokec9 \}\cf5 \strokec5  m \'b7 H \cf9 \strokec9 $\{\cf6 \strokec6 m\cf9 \strokec9 .\cf6 \strokec6 height\cf9 \strokec9 \}\cf5 \strokec5  m \'b7 \cf9 \strokec9 $\{\cf6 \strokec6 m\cf9 \strokec9 .\cf6 \strokec6 weight\cf9 \strokec9 \}\cf5 \strokec5  kg'\cf4 \strokec4 ),\cb1 \
\cb3                           \cf6 \strokec6 onTap\cf9 \strokec9 :\cf4 \strokec4  () \{\cb1 \
\cb3                             \cf6 \strokec6 ref\cf4 \strokec4 .\cf7 \strokec7 read\cf4 \strokec4 (\cf6 \strokec6 camperProvider\cf4 \strokec4 .\cf6 \strokec6 notifier\cf4 \strokec4 ).\cf6 \strokec6 state\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4 ;\cb1 \
\cb3                             \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 go\cf4 \strokec4 (\cf5 \strokec5 '/'\cf4 \strokec4 );\cb1 \
\cb3                           \},\cb1 \
\cb3                         ),\cb1 \
\cb3                       )\cb1 \
\cb3                       .\cf7 \strokec7 toList\cf4 \strokec4 (),\cb1 \
\cb3                 );\cb1 \
\cb3               \},\cb1 \
\cb3             ),\cb1 \
\cb3           ),\cb1 \
\cb3           \cf8 \strokec8 TextButton\cf4 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 onPressed\cf9 \strokec9 :\cf4 \strokec4  () \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 context\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 '/onboarding/manual?custom=true'\cf4 \strokec4 ),\cb1 \
\cb3             \cf6 \strokec6 child\cf9 \strokec9 :\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Text\cf4 \strokec4 (\cf5 \strokec5 'Modello non trovato? Aggiungilo'\cf4 \strokec4 ),\cb1 \
\cb3           ),\cb1 \
\cb3         ]);\cb1 \
\cb3       \},\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 /// Mostra il logo locale se esiste, altrimenti usa Clearbit\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Widget\cf4 \strokec4  \cf7 \strokec7 _buildLogo\cf4 \strokec4 (\cf8 \strokec8 Brand\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 logoAsset\cf4 \strokec4  \cf9 \strokec9 !=\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 logoAsset\cf9 \strokec9 !\cf4 \strokec4 .\cf6 \strokec6 isNotEmpty\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 Image\cf4 \strokec4 .\cf7 \strokec7 asset\cf4 \strokec4 (\cb1 \
\cb3         \cf5 \strokec5 'assets/logos/brands/\cf9 \strokec9 $\{\cf6 \strokec6 b\cf9 \strokec9 .\cf6 \strokec6 logoAsset\cf9 \strokec9 \}\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 width\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 fit\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 BoxFit\cf4 \strokec4 .\cf13 \strokec13 contain\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 errorBuilder\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 __\cf4 \strokec4 , \cf6 \strokec6 ___\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 broken_image\cf4 \strokec4 , \cf6 \strokec6 size\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ),\cb1 \
\cb3       );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  \cf8 \strokec8 CachedNetworkImage\cf4 \strokec4 (\cb1 \
\cb3       \cf6 \strokec6 imageUrl\cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 'https://logo.clearbit.com/\cf9 \strokec9 $\{\cf6 \strokec6 b\cf9 \strokec9 .\cf6 \strokec6 domain\cf9 \strokec9 \}\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 width\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 height\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 errorWidget\cf9 \strokec9 :\cf4 \strokec4  (\cf6 \strokec6 _\cf4 \strokec4 , \cf6 \strokec6 __\cf4 \strokec4 , \cf6 \strokec6 ___\cf4 \strokec4 ) \cf9 \strokec9 =>\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Icon\cf4 \strokec4 (\cf8 \strokec8 Icons\cf4 \strokec4 .\cf6 \strokec6 directions_bus\cf4 \strokec4 , \cf6 \strokec6 size\cf9 \strokec9 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ),\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}