# Definiamo i gruppi di server (upstream).
# Il nome del server DEVE corrispondere al nome del servizio in docker-compose.yml
upstream europa_ovest_server {
    server gh_europa_ovest:8989;
}
upstream europa_nord_server {
    server gh_europa_nord:8989;
}
upstream europa_sud_server {
    server gh_europa_sud:8989;
}
upstream europa_centro_server {
    server gh_europa_centro:8989;
}
upstream europa_sud_est_server {
    server gh_europa_sud_est:8989;
}

server {
    listen 80;
    server_name localhost;

    # Inoltra le richieste al container corretto in base al prefisso dell'URL
    location /europa-ovest/ {
        proxy_pass http://europa_ovest_server/;
    }
    location /europa-nord/ {
        proxy_pass http://europa_nord_server/;
    }
    location /europa-sud/ {
        proxy_pass http://europa_sud_server/;
    }
    location /europa-centro/ {
        proxy_pass http://europa_centro_server/;
    }
    location /europa-sud-est/ {
        proxy_pass http://europa_sud_est_server/;
    }

    # Regola per inoltrare le richieste dirette a /route al container predefinito (europa-ovest)
    location /route {
        proxy_pass http://gh_europa_sud_server/route;
    }

    # Gestione di errori e pagine di default
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}